@use '../abstracts/v'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap')

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: v.$bg-color

p, span, h1, h2, h3, a
  font-family: 'Poppins', sans-serif