@use '../abstracts/v'
main
	width: 100%
	display: grid
	place-items: center
	padding-block-start: 88px
	@media screen and (min-width: 500px) 
		padding-block-start: 171px
	.container
		width: 91.5%
		max-width: 840px
		display: flex
		flex-direction: column
		gap: 32px
		background-color: v.$white
		border-radius: 24px 24px 100px 24px
		padding: 40px 24px
		@media screen and (min-width: 500px) 
			gap: 0
			padding: 56px
		form
			width: 100%
			display: flex
			gap: 16px
			label
				width: 100%
				max-width: 160px
				display: flex
				flex-direction: column
				gap: 4px
				@media screen and (min-width: 500px) 
					gap: 8px
				p
					font-weight: 700
					font-size: 12px
					line-height: 18px
					letter-spacing: 0.25em
					color: v.$gray
					@media screen and (min-width: 500px) 
						font-size: 14px
						line-height: 21px
					&.error
						color: v.$red
				input
					width: 100%
					padding: 12px 16px
					border: 1px solid v.$white-gray
					border-radius: 8px
					font-weight: 700
					font-size: 20px
					line-height: 30px
					letter-spacing: 0.01em
					color: v.$black
					cursor: pointer
					caret-color: v.$purple
					@media screen and (min-width: 500px) 
						font-size: 32px
						line-height: 48px
						padding: 12px 24px
					&.error
						border: 1px solid v.$red
						outline: none
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button
					-webkit-appearance: none
				input:focus
					outline: 1px solid v.$purple
					&.error
						outline: 1px solid v.$red
				span
					color: v.$red
					font-style: italic
					font-weight: 400
					font-size: 14px
					line-height: 21px
		.submit
			position: relative
			width: 100%
			display: grid
			place-items: center
			@media screen and (min-width: 500px) 
				place-items: end
			button
				display: grid
				place-items: center
				border: none
				border-radius: 216px
				&::after
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
					content: ''
					display: flex
					width: 100%
					height: 1px
					background-color: v.$white-gray
				img
					width: 64px
					height: 64px
					background-color: v.$purple
					border-radius: 216px
					fill: v.$purple
					z-index: 10
					cursor: pointer
					@media screen and (min-width: 500px) 
						width: 96px
						height: 96px
					&:hover
						transition: .2s
						background-color: v.$black
		.result
			width: 100%
			display: flex
			flex-direction: column
			p
				font-style: italic
				font-weight: 800
				font-size: 56px
				line-height: 110%
				letter-spacing: -0.02em
				color: v.$black
				@media screen and (min-width: 500px) 
					font-size: 104px
				span
					color: v.$purple